/* Fonts */
@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");

/* Generic styles */
* {
  margin: 0;
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Times New Roman" !important;
}
a:hover {
  text-decoration: none !important;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clear {
  clear: both;
}

.center {
  text-align: center !important;
}

.block {
  display: block !important;
}

.inline-block {
  display: inline-block !important;
}

.inline {
  display: inline !important;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-justify {
  text-align: justify;
}

/* Margin and padding styles */
.ml-10 {
  margin-left: 10px;
}
.mr-10 {
  margin-right: 10px;
}
.mt-10 {
  margin-top: 10px;
}
.mb-10 {
  margin-bottom: 10px;
}

.pl-10 {
  padding-left: 10px;
}
.pr-10 {
  padding-right: 10px;
}
.pt-10 {
  padding-top: 10px;
}
.pb-10 {
  padding-bottom: 10px;
}

.ml-25 {
  margin-left: 25px;
}
.mr-25 {
  margin-right: 25px;
}
.mt-25 {
  margin-top: 25px;
}
.mb-25 {
  margin-bottom: 25px;
}

.pl-25 {
  padding-left: 25px;
}
.pr-25 {
  padding-right: 25px;
}
.pt-25 {
  padding-top: 25px;
}
.pb-25 {
  padding-bottom: 25px;
}

.ml-50 {
  margin-left: 50px;
}
.mr-50 {
  margin-right: 50px;
}
.mt-50 {
  margin-top: 50px;
}
.mb-50 {
  margin-bottom: 50px;
}

.pl-50 {
  padding-left: 50px;
}
.pr-50 {
  padding-right: 50px;
}
.pt-50 {
  padding-top: 50px;
}
.pb-50 {
  padding-bottom: 50px;
}

.bold {
  font-weight: 900;
}

.xtreme-bold {
  font-size: 1.5rem;
  font-weight: 900;
}

.xtreme-bold-2 {
  font-size: 2.5rem;
  font-weight: 900;
}

.red {
  color: #ff0000;
}

.bukka-color {
  color: #ff5100;
}

.no-outline {
  outline: none;
}

.small,
small {
  font-size: 80%;
  font-weight: 700;
}

/* Nav, Navbar */
.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255);
  font-weight: 500;
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 900;
}

.bg-danger {
  background: rgb(180, 58, 58);
  background: linear-gradient(
    90deg,
    rgba(180, 58, 58, 1) 0%,
    rgba(205, 71, 48, 1) 11%,
    rgba(233, 86, 37, 1) 26%,
    rgba(253, 29, 29, 1) 44%,
    rgba(253, 39, 39, 1) 63%,
    rgba(253, 50, 85, 1) 81%,
    rgba(252, 176, 69, 1) 98%
  );
}

/* Responsive Media Queries */
@media screen and (min-width: 650px) {
  .navbar-brand {
    margin-right: 250px;
  }

  .mr-25 {
    margin-right: 0;
  }

  .ml-50 {
    margin-left: 0;
  }
}

@media screen and (min-width: 1000px) {
  .navbar-brand {
    margin-right: 200px;
  }

  .mr-25 {
    margin-right: 12px;
  }

  .ml-50 {
    margin-left: 50px;
  }
}

@media screen and (min-width: 1280px) {
  .navbar-brand {
    margin-right: 850px;
  }

  .mr-25 {
    margin-right: 12px;
  }

  .ml-50 {
    margin-left: 50px;
  }
}

/* Navbar Styles */

nav {
  background: rgb(180, 58, 58);
  background: linear-gradient(
    90deg,
    rgba(180, 58, 58, 1) 0%,
    rgba(205, 71, 48, 1) 11%,
    rgba(233, 86, 37, 1) 26%,
    rgba(253, 29, 29, 1) 44%,
    rgba(253, 39, 39, 1) 63%,
    rgba(253, 50, 85, 1) 81%,
    rgba(252, 176, 69, 1) 98%
  );
  padding: 5px 20px;
}
ul {
  list-style-type: none;
}
a {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
}

a:hover {
  color: rgba(255, 255, 255, 1);
}

.logo a:hover {
  text-decoration: none;
}
.menu li {
  font-size: 16px;
  padding: 15px 5px;
  white-space: nowrap;
}
.logo a,
.toggle a {
  font-size: 20px;
  font-weight: bolder;
  color: #fff;
}

.logo a {
  font-size: 1.5rem;
}
.nav-button.nav-nav-secondary {
  border-bottom: 1px #fff solid;
}

.nav-button a {
  padding: 7px 15px;
  border: 1px solid #fff;
  border-radius: 5px;
}

.nav-button a:hover {
  font-weight: bold;
  color: #ff0000;
  background: #fff;
  transition: all 0.3s;
}

.item {
  font-weight: bold;
}

.toggle {
  align-self: center;
}

/* Mobile menu */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.toggle {
  order: 1;
}
.item.nav-button {
  order: 2;
}
.item {
  width: 100%;
  text-align: center;
  order: 3;
  display: none;
}
.item.active {
  display: block;
}

/* Navbar Toggle */
.toggle {
  cursor: pointer;
}
.hamburger {
  background: #fff;
  display: inline-block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 25px;
  margin-bottom: 5px;
  margin-left: 10px;
}

.hamburger:before,
.hamburger:after {
  background: #fff;
  content: "";
  display: block;
  height: 2px;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 25px;
}
.hamburger:before {
  top: 5px;
}
.hamburger:after {
  top: -5px;
}

/* Tablet menu */
@media all and (min-width: 468px) {
  .menu {
    justify-content: center;
  }

  .logo {
    flex: 1;
  }

  .item.nav-button {
    width: auto;
    order: 1;
    display: block;
  }
  .toggle {
    order: 2;
    align-self: center;
  }
  .nav-button.nav-nav-secondary {
    border: 0;
  }
}

/* Desktop menu */
@media all and (min-width: 768px) {
  .item {
    display: block;
    width: auto;
  }
  .toggle {
    display: none;
  }
  .logo {
    order: 0;
    margin-left: 50px;
  }
  .item {
    order: 1;
  }
  .nav-button {
    order: 2;
  }

  .nav-button.nav-nav-secondary {
    margin-right: 50px;
  }

  .menu li {
    padding: 15px 10px;
  }
  .menu li.nav-button {
    padding-right: 0;
  }
}

/* Header */

.btn-outline-light {
  font-weight: bold;
}

.btn-outline-light:hover {
  color: #dc3545;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
  font-weight: bold;
}

.header {
  width: 100%;
  height: 305px;
  background-image: url("../images/african-restaurant.jpg");
  background-attachment: fixed;
}

.home-header {
  background-image: url("../images/home-background.jpg");
  background-attachment: fixed;
  width: 100%;
  height: calc(100vh - 67px);
}

.home-header-text {
  font-size: 40px;
  font-weight: 900;
  color: #ffffff;
  text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000,
    -1px -1px 0 #000;
}

.home-header-text-2 {
  font-size: 25px;
  font-weight: 900;
  color: #ffffff;
  text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000,
    -1px -1px 0 #000;
}

.search-section {
  display: block;
  text-align: center;
  padding-top: 30vh;
}

.header-search {
  width: 40%;
  height: 55px;
  outline: none;
  border-radius: 10px;
  margin-right: 50px;
  border: none;
}

.header-search:hover,
.header-search:hover {
  transform: scale(1.05);
}

.btn-outline-light {
  font-size: 1.25rem;
  font-weight: bold;
  padding: 15px 22px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  color: #f8f9fa;
  background-color: #ff5100;
  outline: none;
}

.btn-outline-light:hover {
  color: #ff5100;
  background-color: #f8f9fa;
  border: none;
  font-weight: bold;
  transform: scale(1.05);
}

@media all and (max-width: 768px) {
  .home-header {
    height: auto;
    padding-bottom: 25px;
  }
  .search-section {
    padding-top: 15vh;
  }

  .home-header-text {
    font-size: 40px;
    font-weight: 900;
    color: #ffffff;
    padding: 0 10px;
  }

  .home-header-text-2 {
    font-size: 25px;
    font-weight: 900;
    color: #ffffff;
    padding: 0 10px;
  }
  .header-search {
    display: block;
    width: 75%;
    height: 55px;
    outline: none;
    border-radius: 10px;
    margin-right: 50px;
    border: none;
    margin: auto;
    margin-bottom: 15px;
  }

  .header-search:hover,
  .header-search:hover {
    transform: scale(1.05);
  }

  .btn-outline-light {
    display: block;
    width: 50%;
    font-size: 1.25rem;
    font-weight: bold;
    padding: 15px 22px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    color: #f8f9fa;
    background-color: #ff5100;
    outline: none;
    margin: auto;
  }

  .btn-outline-light:hover {
    color: #ff5100;
    background-color: #f8f9fa;
    border: none;
    font-weight: bold;
    transform: scale(1.05);
  }
}

/* Bukka Icons */

.icon-para {
  position: relative;
}

.bukka-icons {
  position: relative;
  top: 5px;
}

/* Search Cards */
.search-card {
  display: flex;
  margin: 1rem;
}

.search-card-header {
  color: #333333;
  font-size: 20px;
  font-weight: 900;
}

.search-card-wrapper {
  margin: 1.2rem;
}

.search-header {
  margin: 1rem;
}

.search-card-container {
  display: block;
  width: 85%;
  height: auto;
  margin: 25px auto;
}

.search-card-img {
  width: 300px;
  height: 175px;
  border-radius: 5px;
  margin-right: 1.5rem;
}

.search-card-header {
  color: #333333;
  font-size: 1.5rem;
  font-weight: 900;
}

.search-card-header:hover {
  color: #ff5100;
}

@media all and (max-width: 800px) {
  .search-card-container {
    width: 85%;
  }
}

@media all and (max-width: 700px) {
  .search-card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    margin: 1rem;
  }

  .search-card-img {
    margin-right: 0;
  }
}

@media all and (max-width: 450px) {
  .search-card-container {
    width: 95%;
  }

  .search-card-img {
    width: 250px;
    height: 145px;
    border-radius: 5px;
    margin-right: 0;
  }
}

/* How It Works */
.how-header {
  font-size: 2rem;
  color: #333333;
}

.how-container {
  display: flex;
  justify-content: space-evenly;
}

.how-item:hover {
  transform: scale(0.9);
}

.how-text {
  font-size: 25px;
  color: #333333;
  margin: 25px;
}

.how-icons {
  /* font-size: 25px; */
}

@media all and (max-width: 750px) {
  .how-container {
    display: flex;
    flex-wrap: wrap;
    /* flex-basis: 75%; */
    justify-content: space-evenly;
    margin: 1rem;
  }

  .how-item {
    margin: 1.5rem;
  }

  .how-text {
    margin-left: 10px;
    margin-right: 10px;
  }

  .feat-bukka-head {
    margin-top: 5px !important;
  }
}

@media all and (max-width: 400px) {
  .how-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    margin: 1rem;
  }

  .how-item {
    margin: 1rem;
  }

  .feat-bukka-head {
    margin-top: 5px !important;
  }
}
/* Card Styles */

.bukka-card-container {
  display: flex;
  margin: auto;
  height: auto;
  flex-basis: 300px;
  flex-wrap: wrap;
  justify-content: center;
}

.bukka-card-link {
  flex-grow: 1;
}

.bukka-card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 20px 5px;
  background: #ffffff;
  width: 300px;
  border: 1px solid #dddddd;
  border-radius: 5px;
}

.bukka-card:hover {
  transform: scale(0.975);
}
.bukka-card img {
  width: 300px;
  height: 175px;
  border-radius: 5px;
}

.bukka-card-header {
  color: #333333;
  font-size: 20px;
  font-weight: 900;
}

.bukka-card-header:hover {
  color: #ff5100;
}

.bukka-card-rating {
  color: gray;
}

.bukka-card-button {
  color: #fff;
  background: #ff5100;
  padding: 7px 15px;
  border: 1px solid #fff;
  border-radius: 5px;
  text-decoration: none;
  font-size: large;
  font-weight: bolder;
  outline: none;
}

.bukka-card-button:hover {
  font-weight: bold;
  color: #ff5100;
  background: #fff;
  border: 1px solid #ff5100;
}

.bukka-card-text {
  flex-grow: 1;
}

/* Bukka Details */
.bukka-details {
  width: 90%;
  margin: 10px auto;
}

.restaurant-list-details {
  list-style-type: none;
}

.view-all {
  color: #ff5100;
  text-align: center !important;
}

.view-all:hover {
  color: #ff5100;
  transform: scale(0.95);
}

.view-all-child {
  display: inline;
  color: #ff5100;
  text-align: center !important;
}

.view-all-child:hover {
  color: #ff5100;
  transform: scale(0.95);
}

.card-bg {
  background: #efefef;
}

.restaurant-details-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.restaurant-details-item {
  display: inline-block;
  width: 25rem;
}

.phone-email-link {
  color: #000000;
}

.phone-email-link:hover {
  color: #000000;
}

/* Restaurant Area styles */

.area-home {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 100%;
  justify-content: space-evenly;
  height: auto;
}

.area-section {
  display: inline-block !important;
  width: 400px;
  height: auto;
  margin: 10px auto;
}

.area-section-details {
  margin-top: -130px;
  padding-bottom: 80px;
  text-align: center;
  color: #ffffff;
  text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000,
    -1px -1px 0 #000;
}

.area-section-details h5 {
  font-size: 32px;
}

.area-section-details p {
  font-size: 24px;
}

.area-section-img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
}

.view-cities a {
  color: #ff5100;
  text-align: center;
  margin-top: 50px !important;
  margin-bottom: 50px !important;
  /* margin-right: 50px !important; */
}

.view-cities:hover {
  color: #ff5100;
  /* transform: scale(1.05) !important; */
}

/* Footer styles */

.footer {
  display: flex;
  align-content: center;
  width: 100%;
  height: auto;
  color: #ffffff;
  background-color: #000000;
}

.footer-text {
  display: inline-block;
  margin: 50px auto;
  text-align: center;
}

/* Bukka Page Styles */

.bukka-flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.left-bukka {
  width: 500px;
  height: auto;
}

.right-bukka {
  width: 500px;
}

.bukka-details {
  flex-grow: 1;
  padding: 0 10%;
}

.bottom-bukka {
  width: auto;
  height: auto;
}

iframe {
  margin-top: 25px;
}

.bukka-reservations {
  margin-left: 100px;
  text-align: start;
}

.bukka-price {
  /* padding: 15px 20px; */
  display: block;
  padding-top: 10px;
  width: 300px;
  height: 30px;
  text-align: center;
  color: #fff;
  background: #ff5100;
}

@media all and (max-width: 1020px) {
  .left-bukka {
    width: 350px;
    height: auto;
  }

  .right-bukka {
    width: 350px;
  }
}

@media all and (max-width: 800px) {
  .bukka-flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .left-bukka {
    width: 70%;
    height: auto;
  }

  .right-bukka {
    width: 90%;
  }

  .bukka-details {
    flex-grow: 1;
    padding: 0 10%;
  }
}

@media all and (max-width: 799px) and (min-width: 701px) {
  .left-bukka {
    width: 45%;
    height: auto;
  }

  .right-bukka {
    width: 45%;
  }

  iframe {
    width: 200px;
    height: 200px;
  }
}

@media all and (max-width: 350px) {
  iframe {
    width: 200px;
    height: 200px;
  }
}

/* Form Styles */

.form-container {
  height: auto;
  width: 40%;
  margin: 50px auto;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
}

.form {
  outline: #ff5100;
  border: 1px solid #ff5100;
  padding: 50px;
  border-radius: 20px;
}

.navbar-light {
  background-color: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}

.custom-control-label {
  font-weight: 400;
}

.forgot-password,
.forgot-password a {
  text-align: right;
  font-size: 13px;
  padding-top: 10px;
  color: #7f7d7d;
  margin: 0;
}

.forgot-password a {
  color: #ff5100;
}

.btn-danger {
  color: #fff;
  background-color: #ff5100 !important;
  border-color: #ff5100 !important;
}

.btn-danger:hover {
  color: #ff5100 !important;
  background-color: #fff !important;
  border-color: #ff5100 !important;
}

.form-control:focus {
  border-color: #ff5100 !important;
  box-shadow: 0 0 0 1px rgb(243, 92, 5);
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  border-color: #ff5100 !important;
  background-color: #ff5100 !important;
  outline: #ff5100 !important;
}

input[type="checkbox" i] {
  background-color: #ff5100 !important;
  cursor: default;
  appearance: checkbox;
  box-sizing: border-box;
  margin: 3px 3px 3px 4px;
  padding: initial;
  border: initial;
}

@media all and (max-width: 1000px) {
  .form-container {
    height: auto;
    width: 50%;
    margin: 50px auto;
    font-weight: 400;
    font-family: "Fira Sans", sans-serif;
  }
}

@media all and (max-width: 700px) {
  .form-container {
    height: auto;
    width: 70%;
    margin: 50px auto;
    font-weight: 400;
    font-family: "Fira Sans", sans-serif;
  }
  .form {
    padding: 35px;
  }
}

@media all and (max-width: 400px) {
  .form-container {
    height: auto;
    width: 90%;
    margin: 50px auto;
    font-weight: 400;
    font-family: "Fira Sans", sans-serif;
  }
  .form {
    padding: 20px;
  }
}
/* Form Ends */

/* Dashboard Begins */
.dashboard-container {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  width: 100%;
  height: auto;
}

.dashboard-nav {
  background: #f13b03e7;
  width: 12rem;

  /* position: fixed; */
}

.dashboard-main {
  background: #eeeeee;
  width: 100%;
}

.dash-nav {
  margin: 25px;
  font-size: 1.2rem;
  font-weight: 900;
}

.dashboard-content {
  background: #e2e0e0;
}

.dashboard-card-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  height: 80vh;
}

.dashboard-cards {
  width: 250px;
  height: 200px;
  border: 2px solid #333333;
  margin: 10px;
  margin-top: 50px;
  font-size: 2rem;
  color: #333333;
}

/* Dashboard Ends */
